'''
5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов,
взятых из трёх списков (по одному из каждого):

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

        Например:
get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]

Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
(когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?
'''

import random                                                       # импорт модуля рандома

def get_jokes(num, flag=False):                                     # функция генерации шуток
    def get_txt(word_list):                                         # функция создания предложений из списков слов
        return [f'{a} {b} {c}' for a, b, c in word_list]

                                                                    # списки доступных слов:
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

    result_list = []                                                # создание пустого списка, будущий список шуток

    if flag == True:                                                # если флаг установлен
        if num > 5:                                                 # и шуток нужно больше, чем неповторяющихся вариантов
            return 'ERROR! Out of range'                            # ошибка
        for i in [nouns, adverbs, adjectives]:
            random.shuffle(i)                                       # перемешиваем каждый список слов и забираем...
            result_list.append(i[:num])                             # ... первое необходимое по условию число слов
        result_list = list(zip(*result_list))                       # транспонирование списка слов
        return get_txt(result_list)                                 # возвращает созданные из слов шутки

    else:                                                           # если флаг не установлен
        for _ in range(num):                                        # создает список списков случайных слов
            result_list.append([random.choice(i) for i in [nouns, adverbs, adjectives]])
        return get_txt(result_list)                                 # возвращает созданные из слов шутки

print(get_jokes(3, True))   # (Kоличество шуток, True если повторы запрещены)